spring.profiles.active=@activatedProperties@
grpc.client.adm.address:static://127.0.0.1:6002
grpc.client.adm.negotiation-type=plaintext

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name:local-grpc-vendas-v
