# stellato-back-end

./: .gitignore  README.md  script.txt
.docker/: docker-compose.yml
api-administrador/: pom.xml
api-administrador/src/main/java/com/stellato/administrador/: ApiAdministradorApplication.java  ServletInitializer.java
api-administrador/src/main/java/com/stellato/administrador/config/: ConfigProperty.java  SwaggerConfig.java  WebConfig.java
api-administrador/src/main/java/com/stellato/administrador/cors/: CorsFilter.java
api-administrador/src/main/java/com/stellato/administrador/domain/fornecedor/entity/: FornecedorEntity.java
api-administrador/src/main/java/com/stellato/administrador/domain/fornecedor/factory/: FornecedorEntityFactory.java
api-administrador/src/main/java/com/stellato/administrador/domain/shared/: BaseEnityInterface.java  BaseEntity.java
api-administrador/src/main/java/com/stellato/administrador/exceptions/: StellatoException.java  StellatoExceptionHandler.java  StellatoExceptionMensagem.java
api-administrador/src/main/java/com/stellato/administrador/exceptions/vo/: DetalhesErro.java
api-administrador/src/main/java/com/stellato/administrador/infrastructure/fornecedor/: FornecedorModel.java
api-administrador/src/main/java/com/stellato/administrador/infrastructure/grpc/: CityScoreService.java  GrpcFornecedorService.java  GrpcMaterialService.java  GrpcMaterialServiceGrpc.java
api-administrador/src/main/java/com/stellato/administrador/infrastructure/material/: MaterialModel.java
api-administrador/src/main/java/com/stellato/administrador/infrastructure/pessoa/: PessoaModel.java
api-administrador/src/main/java/com/stellato/administrador/infrastructure/shared/: BaseModel.java
api-administrador/src/main/proto/: Order.proto
api-administrador/src/main/resources/: application-dev.properties  application.properties
api-stellato/: pom.xml
api-stellato/src/main/java/com/stellato/: ApiStellatoApplication.java  ServletInitializer.java
api-stellato/src/main/java/com/stellato/config/: ConfigProperty.java  WebConfig.java
api-stellato/src/main/java/com/stellato/cors/: CorsFilter.java
api-stellato/src/main/java/com/stellato/exceptions/: StellatoException.java  StellatoExceptionHandler.java  StellatoExceptionMensagem.java
api-stellato/src/main/java/com/stellato/exceptions/vo/: DetalhesErro.java
api-stellato/src/main/java/com/stellato/model/: Arquivo.java  DadosContaEnergia.java  Dadoscontaenergia.java  Dimensionamento.java  Distribuidora.java  EtapasFunil.java  Etapasfunil.java  FlywaySchemaHistory.java  Fornecedor.java  FunilVendas.java  Funilvendas.java  Historico.java  Lead.java  Material.java  MaterialCotado.java  Materialcotado.java  ModalidadeTarifaria.java  Modalidadetarifaria.java  OrcamentoEleArquivo.java  OrcamentoEleMatCotado.java  OrcamentoEletrico.java  Orcamentoelearquivo.java  Orcamentoelematcotado.java  Orcamentoeletrico.java  ParamModTarifaria.java  Pessoa.java
api-stellato/src/main/java/com/stellato/model/enumerated/: ModalidadeTariariaEnum.java  OrigemEnum.java  StatusEnum.java  TipoEstruturaEnum.java  TipoInstalacaoEnum.java  TipoMaterialEnum.java  TipoPadraoEnum.java  TipoPessoaEnum.java  UnidadeMedidaEnum.java
api-stellato/src/main/java/com/stellato/repository/: ArquivoRepository.java  DadosContaEnergiaRepository.java  DadoscontaenergiaRepository.java  DimensionamentoRepository.java  DistribuidoraRepository.java  EtapasFunilRepository.java  EtapasfunilRepository.java  FlywaySchemaHistoryRepository.java  FornecedorRepository.java  FunilVendasRepository.java  FunilvendasRepository.java  HistoricoRepository.java  LeadRepository.java  MaterialCotadoRepository.java  MaterialRepository.java  MaterialcotadoRepository.java  ModalidadeTarifariaRepository.java  ModalidadetarifariaRepository.java  OrcamentoEleArquivoRepository.java  OrcamentoEleMatCotadoRepository.java  OrcamentoEletricoRepository.java  OrcamentoelearquivoRepository.java  OrcamentoelematcotadoRepository.java  OrcamentoeletricoRepository.java  ParamModTarifariaRepository.java  PessoaRepository.java
api-stellato/src/main/java/com/stellato/resource/: ArquivoResource.java  DadosContaEnergiaResource.java  DadoscontaenergiaResource.java  DimensionamentoResource.java  DistribuidoraResource.java  EtapasFunilResource.java  EtapasfunilResource.java  FlywaySchemaHistoryResource.java  FornecedorResource.java  FunilVendasResource.java  FunilvendasResource.java  HistoricoResource.java  LeadResource.java  MaterialCotadoResource.java  MaterialResource.java  MaterialcotadoResource.java  ModalidadeTarifariaResource.java  ModalidadetarifariaResource.java  OrcamentoEleArquivoResource.java  OrcamentoEleMatCotadoResource.java  OrcamentoEletricoResource.java  OrcamentoelearquivoResource.java  OrcamentoelematcotadoResource.java  OrcamentoeletricoResource.java  ParamModTarifariaResource.java  PessoaResource.java
api-stellato/src/main/java/com/stellato/service/: ArquivoService.java  DadosContaEnergiaService.java  DadoscontaenergiaService.java  DimensionamentoService.java  DistribuidoraService.java  EtapasFunilService.java  EtapasfunilService.java  FlywaySchemaHistoryService.java  FornecedorService.java  FunilVendasService.java  FunilvendasService.java  HistoricoService.java  LeadService.java  MaterialCotadoService.java  MaterialService.java  MaterialcotadoService.java  ModalidadeTarifariaService.java  ModalidadetarifariaService.java  OrcamentoEleArquivoService.java  OrcamentoEleMatCotadoService.java  OrcamentoEletricoService.java  OrcamentoelearquivoService.java  OrcamentoelematcotadoService.java  OrcamentoeletricoService.java  ParamModTarifariaService.java  PessoaService.java
api-stellato/src/main/resources/: application-dev.properties
api-stellato/src/main/resources/db/migration/: V01__start.sql  V02__sequences.sql  V03__alteracoes_gerais.sql  V04__alteracao_etapas_funil.sql  V05__alteracao_material_cotado.sql  V06__alteracao_param_mod_tarif.sql  V07__alteracao_not_null_orcamento.sql  V08__drop_column_dados_conta_energia.sql
api-vendas/: pom.xml
docker/: docker-compose.yml
(+221 files in other folders)
